<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_25sdp"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity" >

    <include
        android:id="@+id/custome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custome_toolbar" />

    <include
        android:id="@+id/custome_loader"
        layout="@layout/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/custome_popup"
        android:visibility="gone"
        layout="@layout/popupview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/logoupdate"
                android:layout_marginTop="@dimen/_25sdp"
                />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email_layout"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:shapeAppearance="@style/Rounded"
        android:textCursorDrawable="@drawable/color_dr"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edt"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_dr"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password_layout"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:shapeAppearance="@style/Rounded"
        app:passwordToggleEnabled="true"
        android:textCursorDrawable="@drawable/color_dr"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edt"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_dr"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolorbasic"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="Forgat Password ? "
                />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/appcolorbasic"
        android:layout_gravity="center"
        />
<!--            sign_btn-->
        <TextView
            android:id="@+id/sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotosign_up"
            android:layout_gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>
