<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_25sdp"
    android:orientation="vertical"
    tools:context=".activitys.SignUpActivity">

    <include
        android:id="@+id/custome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custome_toolbar" />

    <include
        android:id="@+id/custome_loader"
        layout="@layout/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/logo_de4c6ce7"
                android:layout_marginTop="@dimen/_25sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_Layout"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:shapeAppearance="@style/Rounded"
                android:textCursorDrawable="@drawable/color_dr"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_Edt"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/color_dr"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email_layout"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:shapeAppearance="@style/Rounded"
                android:textCursorDrawable="@drawable/color_dr"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edt"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/color_dr"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Password_layout"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:shapeAppearance="@style/Rounded"
                app:passwordToggleEnabled="true"
                android:textCursorDrawable="@drawable/color_dr"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edt"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/color_dr"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false"
                android:text="Sign Up"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/appcolorbasic"
                android:layout_gravity="center"
                />
<!--            login_btn-->
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gotolog_in"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>