<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_25sdp"
    tools:context=".activitys.AdminViewActivity"
    tools:ignore="UselessLeaf">

    <include
        android:id="@+id/custome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custome_toolbar" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="52dp"
        android:src="@drawable/share"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="140dp"
        android:src="@drawable/deleteicon"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/download_img"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="96dp"
        android:src="@drawable/baseline_cloud_download_24"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/up_image_save"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="200dp"
        android:src="@drawable/noresult"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/custome_loader"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_img"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/appcolorbasic"
        android:text="Next"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prv_img"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/appcolorbasic"
        android:text="Previous"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/up_image"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/appcolorbasic"
        android:text="Upload Image"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>