<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Manager"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/appcolorbasic"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_layout"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:shapeAppearance="@style/Rounded"
            android:textCursorDrawable="@drawable/color_dr"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pass_emailedt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:text="Change Password"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/appcolorbasic"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appcolorbasic"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_155sdp"
            android:textStyle="bold"
            android:text="Back To Login ? "
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>
    </ScrollView>
    </layout>